CLOUDINARY_NAME =dt7lotpwp
CLOUDINARY_API_KEY =969596246547399
CLOUDINARY_API_SECRET = z5aE_QcauYwYSLk0OlEQ-cwH0eo

MONGODB_URL =  "mongodb+srv://raj:Raj12345@cluster0.npnsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT =8080